[00:17.48] たかが知れてた衒いが 渦巻いて
[00:23.59] 追い縋ることも出来ずにいたよ
[00:29.00] 涙の理由 君に言えないままで
[00:35.11] 唇はいつも空を睨んでいた
[00:41.11] 
[00:39.73] 頽れてた闇夜に 君が越えてきた境界線
[00:46.52] 世界システムは革命期ね
[00:49.50] 快感 痛み 破壊 創造
[00:52.19] かえていく わたしの弱さも
[00:58.69] 
[00:56.36] We go harder than never!!
[01:08.86] 
[00:57.66] 今 押し寄せる感情論
[01:03.24] 命懸けの愛は甘くないわ 強く... もっと強く
[01:09.21] どんな嘘が待っていたとしても
[01:15.37] 選んだ導き信じて
[01:20.81] 「振る舞うことはない」と
[01:23.72] 優しい悪魔の微笑みは
[01:26.74] 儚く 全てを照らすの
[01:31.74] 
[01:44.34] 嘲笑っている予言者 阻む者
[01:49.91] 追いかけてるのは 敵か? 悪魔か?
[01:55.75] 君が夢に 誘って相づちを強請る
[02:02.48] 頷いたとき 全てが目覚めていた
[02:09.98] 
[02:07.03] ありのままのわたしを 曇りなく信じてくれる
[02:13.16] 縛りを解いて 紡いだ言葉
[02:16.05] 暗く 深く 弱い 迷い
[02:19.19] 意味のない幻影なのだと
[02:24.69] 
[02:24.42] 今 震わせる理想論
[02:30.26] 手放した自由は彼方へと 遠く... ずっと遠く
[02:36.27] 愛が 心に真実を撃つ
[02:42.05] 情熱の剣を手に
[02:48.26] 「護りたい 心から」
[02:50.70] 欲望 偽善に包んででも
[02:53.77] わたしはずっと此処にいる
[02:59.77] 
[03:20.23] 世界のプロセスが 仕組まれたルールなら
[03:25.40] Rising emotion... Never going back
[03:28.97] 君の側で 壊すよ...
[03:34.47] 
[03:32.35] あぁ 呼び覚ます激情論
[03:36.32] 命懸けの愛は甘くないわ 強く... もっと強く
[03:42.90] どんな嘘が待っていたとしても
[03:48.85] 選んだ導き 信じて
[03:54.31] 「振る舞うことはない」と
[03:57.37] 優しい悪魔の微笑みは
[03:59.91] 儚く 全てを照らすの