[00:17.25] たかが知れてた衒いが 渦巻いて
[00:23.13] 追い縋ることも出来ずにいたよ
[00:29.14] 涙の理由 君に言えないままで
[00:35.00] 唇はいつも空を睨んでいた
[00:41.00] 
[00:40.18] 頽れてた闇夜に 君が越えてきた境界線
[00:46.34] 世界システムは革命期ね
[00:49.29] 快感 痛み 破壊 創造
[00:52.53] かえていく わたしの弱さも
[00:59.03] 
[00:56.78] We go harder than never!!
[01:09.28] 
[00:57.21] 今 押し寄せる感情論
[01:02.96] 命懸けの愛は甘くないわ 強く... もっと強く
[01:09.36] どんな嘘が待っていたとしても
[01:15.26] 選んだ導き信じて
[01:21.12] 「振る舞うことはない」と
[01:23.75] 優しい悪魔の微笑みは
[01:26.63] 儚く 全てを照らすの
[01:31.63] 
[01:44.62] 嘲笑っている予言者 阻む者
[01:49.94] 追いかけてるのは 敵か? 悪魔か?
[01:55.40] 君が夢に 誘って相づちを強請る
[02:02.00] 頷いたとき 全てが目覚めていた
[02:09.50] 
[02:06.81] ありのままのわたしを 曇りなく信じてくれる
[02:12.92] 縛りを解いて 紡いだ言葉
[02:16.23] 暗く 深く 弱い 迷い
[02:19.00] 意味のない幻影なのだと
[02:24.50] 
[02:24.48] 今 震わせる理想論
[02:30.77] 手放した自由は彼方へと 遠く... ずっと遠く
[02:36.65] 愛が 心に真実を撃つ
[02:42.61] 情熱の剣を手に
[02:48.73] 「護りたい 心から」
[02:51.04] 欲望 偽善に包んででも
[02:54.06] わたしはずっと此処にいる
[03:00.06] 
[02:58.19] 世界のプロセスが 仕組まれたルールなら
[03:25.98] Rising emotion... Never going back
[03:28.30] 君の側で 壊すよ...
[03:33.80] 
[03:31.09] あぁ 呼び覚ます激情論
[03:35.66] 命懸けの愛は甘くないわ 強く... もっと強く
[03:41.94] どんな嘘が待っていたとしても
[03:48.09] 選んだ導き 信じて
[03:53.79] 「振る舞うことはない」と
[03:56.63] 優しい悪魔の微笑みは
[03:59.30] 儚く 全てを照らすの