[00:17.26] たかが知れてた衒いが 渦巻いて
[00:23.01] 追い縋ることも出来ずにいたよ
[00:29.08] 涙の理由 君に言えないままで
[00:34.98] 唇はいつも空を睨んでいた
[00:40.98] 
[00:39.89] 頽れてた闇夜に 君が越えてきた境界線
[00:46.21] 世界システムは革命期ね
[00:49.10] 快感 痛み 破壊 創造
[00:52.02] かえていく わたしの弱さも
[00:58.52] 
[00:55.49] We go harder than never!!
[01:07.99] 
[00:57.46] 今 押し寄せる感情論
[01:02.72] 命懸けの愛は甘くないわ 強く... もっと強く
[01:08.93] どんな嘘が待っていたとしても
[01:15.35] 選んだ導き信じて
[01:21.00] 「振る舞うことはない」と
[01:23.41] 優しい悪魔の微笑みは
[01:26.34] 儚く 全てを照らすの
[01:31.34] 
[01:44.00] 嘲笑っている予言者 阻む者
[01:49.74] 追いかけてるのは 敵か? 悪魔か?
[01:56.02] 君が夢に 誘って相づちを強請る
[02:01.77] 頷いたとき 全てが目覚めていた
[02:09.27] 
[02:06.51] ありのままのわたしを 曇りなく信じてくれる
[02:12.83] 縛りを解いて 紡いだ言葉
[02:15.92] 暗く 深く 弱い 迷い
[02:18.63] 意味のない幻影なのだと
[02:24.13] 
[02:23.91] 今 震わせる理想論
[02:29.65] 手放した自由は彼方へと 遠く... ずっと遠く
[02:35.58] 愛が 心に真実を撃つ
[02:41.80] 情熱の剣を手に
[02:47.68] 「護りたい 心から」
[02:50.18] 欲望 偽善に包んででも
[02:53.05] わたしはずっと此処にいる
[02:59.05] 
[03:19.94] 世界のプロセスが 仕組まれたルールなら
[03:25.79] Rising emotion... Never going back
[03:28.64] 君の側で 壊すよ...
[03:34.14] 
[03:31.81] あぁ 呼び覚ます激情論
[03:36.29] 命懸けの愛は甘くないわ 強く... もっと強く
[03:42.15] どんな嘘が待っていたとしても
[03:48.32] 選んだ導き 信じて
[03:54.42] 「振る舞うことはない」と
[03:56.64] 優しい悪魔の微笑みは
[03:59.58] 儚く 全てを照らすの